<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>
<body>

    <main class="main">
        <img src="ping-coming-soon-page-master/images/logo.svg" id="r">

        <div class="txt">
        <p id="p">  We are launching <span id="s">soon!</span></p>
        <p id="p1">Subscribe and get notified</p>
       </div>
       

        <div class="flex">
            <div class="txtt">
                <input type="email" id="em" placeholder="Your email address">
          <p id="ib">Please provide a valid email address</p>
            </div>

            <button id="btn" onclick="onayla()">Notify Me</button>

        </div>
        <img src="ping-coming-soon-page-master/images/illustration-dashboard.png" id="r1">
   <div class="social">
    <i class="fa-brands fa-facebook-f" id="so"></i>
    <i class="fa-brands fa-twitter" id="so1"></i>
    <i class="fa-brands fa-instagram" id="so2"></i>
   </div>

   <p id="p4">© Copyright Ping. All rights reserved.</p>
    </main>

<script src="index.js"></script>

</body>
</html>